#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Jun 18 15:22:06 2020
# Process ID: 18137
# Current directory: /home/matthew/Matthew/UCT/2020/Embedded3/Image-Masking-Accelerator/rudimentary_ima/rudimentary_ima.runs/blk_mem_gen_3_synth_1
# Command line: vivado -log blk_mem_gen_3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_3.tcl
# Log file: /home/matthew/Matthew/UCT/2020/Embedded3/Image-Masking-Accelerator/rudimentary_ima/rudimentary_ima.runs/blk_mem_gen_3_synth_1/blk_mem_gen_3.vds
# Journal file: /home/matthew/Matthew/UCT/2020/Embedded3/Image-Masking-Accelerator/rudimentary_ima/rudimentary_ima.runs/blk_mem_gen_3_synth_1/vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_3.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1189.465 ; gain = 70.996 ; free physical = 1429 ; free virtual = 5362
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_3' [/home/matthew/Matthew/UCT/2020/Embedded3/Image-Masking-Accelerator/rudimentary_ima/rudimentary_ima.srcs/sources_1/ip/blk_mem_gen_3/synth/blk_mem_gen_3.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_3' (11#1) [/home/matthew/Matthew/UCT/2020/Embedded3/Image-Masking-Accelerator/rudimentary_ima/rudimentary_ima.srcs/sources_1/ip/blk_mem_gen_3/synth/blk_mem_gen_3.vhd:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:49 ; elapsed = 00:00:49 . Memory (MB): peak = 1391.168 ; gain = 272.699 ; free physical = 1411 ; free virtual = 5345
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 1391.168 ; gain = 272.699 ; free physical = 1421 ; free virtual = 5354
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1598.207 ; gain = 0.000 ; free physical = 1185 ; free virtual = 5119
Finished Constraint Validation : Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 1598.207 ; gain = 479.738 ; free physical = 1271 ; free virtual = 5205
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 1598.207 ; gain = 479.738 ; free physical = 1271 ; free virtual = 5205
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 1598.207 ; gain = 479.738 ; free physical = 1271 ; free virtual = 5205
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:58 ; elapsed = 00:00:58 . Memory (MB): peak = 1598.207 ; gain = 479.738 ; free physical = 1265 ; free virtual = 5199
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1598.207 ; gain = 479.738 ; free physical = 1253 ; free virtual = 5187
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:03 ; elapsed = 00:01:04 . Memory (MB): peak = 1598.207 ; gain = 479.738 ; free physical = 1127 ; free virtual = 5061
Finished Timing Optimization : Time (s): cpu = 00:01:03 ; elapsed = 00:01:04 . Memory (MB): peak = 1598.207 ; gain = 479.738 ; free physical = 1125 ; free virtual = 5059
Finished Technology Mapping : Time (s): cpu = 00:01:03 ; elapsed = 00:01:04 . Memory (MB): peak = 1598.207 ; gain = 479.738 ; free physical = 1123 ; free virtual = 5057
Finished IO Insertion : Time (s): cpu = 00:01:03 ; elapsed = 00:01:04 . Memory (MB): peak = 1598.207 ; gain = 479.738 ; free physical = 1123 ; free virtual = 5057
Finished Renaming Generated Instances : Time (s): cpu = 00:01:03 ; elapsed = 00:01:05 . Memory (MB): peak = 1598.207 ; gain = 479.738 ; free physical = 1123 ; free virtual = 5057
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:03 ; elapsed = 00:01:05 . Memory (MB): peak = 1598.207 ; gain = 479.738 ; free physical = 1123 ; free virtual = 5057
Finished Renaming Generated Ports : Time (s): cpu = 00:01:03 ; elapsed = 00:01:05 . Memory (MB): peak = 1598.207 ; gain = 479.738 ; free physical = 1123 ; free virtual = 5057
Finished Handling Custom Attributes : Time (s): cpu = 00:01:03 ; elapsed = 00:01:05 . Memory (MB): peak = 1598.207 ; gain = 479.738 ; free physical = 1123 ; free virtual = 5057
Finished Renaming Generated Nets : Time (s): cpu = 00:01:03 ; elapsed = 00:01:05 . Memory (MB): peak = 1598.207 ; gain = 479.738 ; free physical = 1123 ; free virtual = 5057

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |LUT2       |     1|
|2     |LUT4       |     1|
|3     |LUT5       |    12|
|4     |LUT6       |    64|
|5     |MUXF7      |    18|
|6     |RAMB18E1   |     1|
|7     |RAMB36E1   |     3|
|8     |RAMB36E1_1 |     3|
|9     |RAMB36E1_2 |     1|
|10    |RAMB36E1_3 |    19|
|11    |FDRE       |    10|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:03 ; elapsed = 00:01:05 . Memory (MB): peak = 1598.207 ; gain = 479.738 ; free physical = 1123 ; free virtual = 5057
synth_design: Time (s): cpu = 00:01:04 ; elapsed = 00:01:05 . Memory (MB): peak = 1598.207 ; gain = 492.324 ; free physical = 1150 ; free virtual = 5084
