#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Jun 11 21:00:40 2020
# Process ID: 23538
# Current directory: /home/matthew/Matthew/UCT/2020/Embedded3/Image-Masking-Accelerator/rudimentary_ima/rudimentary_ima.runs/impl_1
# Command line: vivado -log loadmemez.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source loadmemez.tcl -notrace
# Log file: /home/matthew/Matthew/UCT/2020/Embedded3/Image-Masking-Accelerator/rudimentary_ima/rudimentary_ima.runs/impl_1/loadmemez.vdi
# Journal file: /home/matthew/Matthew/UCT/2020/Embedded3/Image-Masking-Accelerator/rudimentary_ima/rudimentary_ima.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source loadmemez.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/matthew/Matthew/UCT/2020/Embedded3/Image-Masking-Accelerator/rudimentary_ima/rudimentary_ima.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'bram'
INFO: [Project 1-454] Reading design checkpoint '/home/matthew/Matthew/UCT/2020/Embedded3/Image-Masking-Accelerator/rudimentary_ima/rudimentary_ima.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.dcp' for cell 'bram2'
INFO: [Project 1-454] Reading design checkpoint '/home/matthew/Matthew/UCT/2020/Embedded3/Image-Masking-Accelerator/rudimentary_ima/rudimentary_ima.srcs/sources_1/ip/blk_mem_gen_2/blk_mem_gen_2.dcp' for cell 'bram3'
INFO: [Netlist 29-17] Analyzing 87 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/matthew/Matthew/UCT/2020/Embedded3/Image-Masking-Accelerator/rudimentary_ima/rudimentary_ima.srcs/constrs_1/new/Constraints.xdc]
Finished Parsing XDC File [/home/matthew/Matthew/UCT/2020/Embedded3/Image-Masking-Accelerator/rudimentary_ima/rudimentary_ima.srcs/constrs_1/new/Constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1521.852 ; gain = 78.031 ; free physical = 506 ; free virtual = 5393
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12915a0b1

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1990.281 ; gain = 0.000 ; free physical = 127 ; free virtual = 4990
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 16 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 3 inverter(s) to 18 load pin(s).
Phase 2 Constant propagation | Checksum: 1211dfe13

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1990.281 ; gain = 0.000 ; free physical = 125 ; free virtual = 4989
INFO: [Opt 31-389] Phase Constant propagation created 61 cells and removed 64 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: fc357c46

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1990.281 ; gain = 0.000 ; free physical = 141 ; free virtual = 4981
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 396 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: fc357c46

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1990.281 ; gain = 0.000 ; free physical = 141 ; free virtual = 4981
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: fc357c46

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1990.281 ; gain = 0.000 ; free physical = 141 ; free virtual = 4981
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1990.281 ; gain = 0.000 ; free physical = 141 ; free virtual = 4981
Ending Logic Optimization Task | Checksum: fc357c46

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1990.281 ; gain = 0.000 ; free physical = 141 ; free virtual = 4981

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 88e963bc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1990.281 ; gain = 0.000 ; free physical = 141 ; free virtual = 4981
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1990.281 ; gain = 546.461 ; free physical = 141 ; free virtual = 4981
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2014.293 ; gain = 0.000 ; free physical = 141 ; free virtual = 4982
INFO: [Common 17-1381] The checkpoint '/home/matthew/Matthew/UCT/2020/Embedded3/Image-Masking-Accelerator/rudimentary_ima/rudimentary_ima.runs/impl_1/loadmemez_opt.dcp' has been generated.
Command: report_drc -file loadmemez_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/matthew/Matthew/UCT/2020/Embedded3/Image-Masking-Accelerator/rudimentary_ima/rudimentary_ima.runs/impl_1/loadmemez_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2054.312 ; gain = 0.000 ; free physical = 174 ; free virtual = 5000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 60dc8bf3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2054.312 ; gain = 0.000 ; free physical = 174 ; free virtual = 5000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2054.312 ; gain = 0.000 ; free physical = 174 ; free virtual = 5000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9f12d954

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2054.312 ; gain = 0.000 ; free physical = 170 ; free virtual = 4999

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14ecdad57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2054.312 ; gain = 0.000 ; free physical = 167 ; free virtual = 4997

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14ecdad57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2054.312 ; gain = 0.000 ; free physical = 167 ; free virtual = 4997
Phase 1 Placer Initialization | Checksum: 14ecdad57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2054.312 ; gain = 0.000 ; free physical = 167 ; free virtual = 4997

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1427780c5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2110.340 ; gain = 56.027 ; free physical = 149 ; free virtual = 4979

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1427780c5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2110.340 ; gain = 56.027 ; free physical = 149 ; free virtual = 4979

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12cb4c2ad

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2110.340 ; gain = 56.027 ; free physical = 148 ; free virtual = 4979

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: cb70343e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2110.340 ; gain = 56.027 ; free physical = 149 ; free virtual = 4979

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: cb70343e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2110.340 ; gain = 56.027 ; free physical = 149 ; free virtual = 4979

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 19d6393e4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2110.340 ; gain = 56.027 ; free physical = 148 ; free virtual = 4979

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1925bc325

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2110.340 ; gain = 56.027 ; free physical = 147 ; free virtual = 4978

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 20952ac2d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2110.340 ; gain = 56.027 ; free physical = 147 ; free virtual = 4978

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 20952ac2d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2110.340 ; gain = 56.027 ; free physical = 147 ; free virtual = 4978
Phase 3 Detail Placement | Checksum: 20952ac2d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2110.340 ; gain = 56.027 ; free physical = 147 ; free virtual = 4978

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 25842caf0

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 25842caf0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2110.340 ; gain = 56.027 ; free physical = 146 ; free virtual = 4978
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.454. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 257d47699

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2110.340 ; gain = 56.027 ; free physical = 146 ; free virtual = 4978
Phase 4.1 Post Commit Optimization | Checksum: 257d47699

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2110.340 ; gain = 56.027 ; free physical = 146 ; free virtual = 4978

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 257d47699

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2110.340 ; gain = 56.027 ; free physical = 147 ; free virtual = 4979

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 257d47699

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2110.340 ; gain = 56.027 ; free physical = 147 ; free virtual = 4979

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 18c4b8a4b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2110.340 ; gain = 56.027 ; free physical = 147 ; free virtual = 4979
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18c4b8a4b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2110.340 ; gain = 56.027 ; free physical = 147 ; free virtual = 4979
Ending Placer Task | Checksum: a7b17f38

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2110.340 ; gain = 56.027 ; free physical = 161 ; free virtual = 4993
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2110.340 ; gain = 0.000 ; free physical = 162 ; free virtual = 4995
INFO: [Common 17-1381] The checkpoint '/home/matthew/Matthew/UCT/2020/Embedded3/Image-Masking-Accelerator/rudimentary_ima/rudimentary_ima.runs/impl_1/loadmemez_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2110.340 ; gain = 0.000 ; free physical = 155 ; free virtual = 4987
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2110.340 ; gain = 0.000 ; free physical = 160 ; free virtual = 4992
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2110.340 ; gain = 0.000 ; free physical = 159 ; free virtual = 4991
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 973a1306 ConstDB: 0 ShapeSum: 10776c32 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 158f74950

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2163.984 ; gain = 53.645 ; free physical = 141 ; free virtual = 4849

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 158f74950

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2163.984 ; gain = 53.645 ; free physical = 141 ; free virtual = 4849

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 158f74950

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2163.984 ; gain = 53.645 ; free physical = 139 ; free virtual = 4822

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 158f74950

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2163.984 ; gain = 53.645 ; free physical = 139 ; free virtual = 4822
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: bbd86ad1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2171.238 ; gain = 60.898 ; free physical = 140 ; free virtual = 4807
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.449  | TNS=0.000  | WHS=-0.065 | THS=-0.380 |

Phase 2 Router Initialization | Checksum: f4ed6476

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2171.238 ; gain = 60.898 ; free physical = 140 ; free virtual = 4806

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b40bcac4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2171.238 ; gain = 60.898 ; free physical = 143 ; free virtual = 4809

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.668  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a8675de2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2171.238 ; gain = 60.898 ; free physical = 144 ; free virtual = 4810

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.456  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 196dc9a27

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2171.238 ; gain = 60.898 ; free physical = 143 ; free virtual = 4810
Phase 4 Rip-up And Reroute | Checksum: 196dc9a27

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2171.238 ; gain = 60.898 ; free physical = 143 ; free virtual = 4810

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 196dc9a27

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2171.238 ; gain = 60.898 ; free physical = 143 ; free virtual = 4810

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 196dc9a27

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2171.238 ; gain = 60.898 ; free physical = 143 ; free virtual = 4810
Phase 5 Delay and Skew Optimization | Checksum: 196dc9a27

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2171.238 ; gain = 60.898 ; free physical = 143 ; free virtual = 4810

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16e81e87e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2171.238 ; gain = 60.898 ; free physical = 143 ; free virtual = 4810
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.552  | TNS=0.000  | WHS=0.184  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c43d147e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2171.238 ; gain = 60.898 ; free physical = 143 ; free virtual = 4810
Phase 6 Post Hold Fix | Checksum: 1c43d147e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2171.238 ; gain = 60.898 ; free physical = 143 ; free virtual = 4810

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00195848 %
  Global Horizontal Routing Utilization  = 0.00113669 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1aabebaf1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2171.238 ; gain = 60.898 ; free physical = 143 ; free virtual = 4810

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1aabebaf1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2171.238 ; gain = 60.898 ; free physical = 142 ; free virtual = 4809

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c9a48a06

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2171.238 ; gain = 60.898 ; free physical = 142 ; free virtual = 4809

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.552  | TNS=0.000  | WHS=0.184  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c9a48a06

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2171.238 ; gain = 60.898 ; free physical = 142 ; free virtual = 4809
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2171.238 ; gain = 60.898 ; free physical = 175 ; free virtual = 4842

Routing Is Done.
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2184.336 ; gain = 73.996 ; free physical = 175 ; free virtual = 4842
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2208.215 ; gain = 0.000 ; free physical = 177 ; free virtual = 4844
INFO: [Common 17-1381] The checkpoint '/home/matthew/Matthew/UCT/2020/Embedded3/Image-Masking-Accelerator/rudimentary_ima/rudimentary_ima.runs/impl_1/loadmemez_routed.dcp' has been generated.
Command: report_drc -file loadmemez_drc_routed.rpt -pb loadmemez_drc_routed.pb -rpx loadmemez_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/matthew/Matthew/UCT/2020/Embedded3/Image-Masking-Accelerator/rudimentary_ima/rudimentary_ima.runs/impl_1/loadmemez_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file loadmemez_methodology_drc_routed.rpt -rpx loadmemez_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/matthew/Matthew/UCT/2020/Embedded3/Image-Masking-Accelerator/rudimentary_ima/rudimentary_ima.runs/impl_1/loadmemez_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file loadmemez_power_routed.rpt -pb loadmemez_power_summary_routed.pb -rpx loadmemez_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jun 11 21:01:25 2020...
