#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri May 22 00:59:17 2020
# Process ID: 1701
# Current directory: /home/matthew/Matthew/UCT/2020/Embedded3/Image-Masking-Accelerator/vga_controller/picture_display/vga.runs/blk_mem_gen_0_synth_1
# Command line: vivado -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file: /home/matthew/Matthew/UCT/2020/Embedded3/Image-Masking-Accelerator/vga_controller/picture_display/vga.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file: /home/matthew/Matthew/UCT/2020/Embedded3/Image-Masking-Accelerator/vga_controller/picture_display/vga.runs/blk_mem_gen_0_synth_1/vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1189.465 ; gain = 70.996 ; free physical = 131 ; free virtual = 5020
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [/home/matthew/Matthew/UCT/2020/Embedded3/Image-Masking-Accelerator/vga_controller/picture_display/vga.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (11#1) [/home/matthew/Matthew/UCT/2020/Embedded3/Image-Masking-Accelerator/vga_controller/picture_display/vga.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:70]
Finished RTL Elaboration : Time (s): cpu = 00:01:02 ; elapsed = 00:01:03 . Memory (MB): peak = 1400.863 ; gain = 282.395 ; free physical = 317 ; free virtual = 5091
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:02 ; elapsed = 00:01:03 . Memory (MB): peak = 1400.863 ; gain = 282.395 ; free physical = 323 ; free virtual = 5098
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1613.895 ; gain = 1.000 ; free physical = 130 ; free virtual = 4887
Finished Constraint Validation : Time (s): cpu = 00:01:11 ; elapsed = 00:01:13 . Memory (MB): peak = 1613.895 ; gain = 495.426 ; free physical = 202 ; free virtual = 4959
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:11 ; elapsed = 00:01:13 . Memory (MB): peak = 1613.895 ; gain = 495.426 ; free physical = 202 ; free virtual = 4960
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:11 ; elapsed = 00:01:13 . Memory (MB): peak = 1613.895 ; gain = 495.426 ; free physical = 203 ; free virtual = 4960
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:11 ; elapsed = 00:01:14 . Memory (MB): peak = 1613.895 ; gain = 495.426 ; free physical = 195 ; free virtual = 4952
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:12 ; elapsed = 00:01:15 . Memory (MB): peak = 1613.895 ; gain = 495.426 ; free physical = 179 ; free virtual = 4939
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:17 ; elapsed = 00:01:20 . Memory (MB): peak = 1613.895 ; gain = 495.426 ; free physical = 137 ; free virtual = 4798
Finished Timing Optimization : Time (s): cpu = 00:01:17 ; elapsed = 00:01:20 . Memory (MB): peak = 1613.895 ; gain = 495.426 ; free physical = 136 ; free virtual = 4796
Finished Technology Mapping : Time (s): cpu = 00:01:17 ; elapsed = 00:01:20 . Memory (MB): peak = 1613.895 ; gain = 495.426 ; free physical = 132 ; free virtual = 4793
Finished IO Insertion : Time (s): cpu = 00:01:18 ; elapsed = 00:01:21 . Memory (MB): peak = 1613.895 ; gain = 495.426 ; free physical = 133 ; free virtual = 4794
Finished Renaming Generated Instances : Time (s): cpu = 00:01:18 ; elapsed = 00:01:21 . Memory (MB): peak = 1613.895 ; gain = 495.426 ; free physical = 133 ; free virtual = 4793
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:18 ; elapsed = 00:01:21 . Memory (MB): peak = 1613.895 ; gain = 495.426 ; free physical = 133 ; free virtual = 4793
Finished Renaming Generated Ports : Time (s): cpu = 00:01:18 ; elapsed = 00:01:21 . Memory (MB): peak = 1613.895 ; gain = 495.426 ; free physical = 133 ; free virtual = 4794
Finished Handling Custom Attributes : Time (s): cpu = 00:01:18 ; elapsed = 00:01:21 . Memory (MB): peak = 1613.895 ; gain = 495.426 ; free physical = 133 ; free virtual = 4793
Finished Renaming Generated Nets : Time (s): cpu = 00:01:18 ; elapsed = 00:01:21 . Memory (MB): peak = 1613.895 ; gain = 495.426 ; free physical = 132 ; free virtual = 4793

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |LUT2        |     1|
|2     |LUT4        |     1|
|3     |LUT5        |    12|
|4     |LUT6        |    64|
|5     |MUXF7       |    18|
|6     |RAMB18E1    |     1|
|7     |RAMB36E1    |     1|
|8     |RAMB36E1_1  |     1|
|9     |RAMB36E1_10 |     1|
|10    |RAMB36E1_11 |     1|
|11    |RAMB36E1_12 |     1|
|12    |RAMB36E1_13 |     1|
|13    |RAMB36E1_14 |     1|
|14    |RAMB36E1_15 |     1|
|15    |RAMB36E1_16 |     1|
|16    |RAMB36E1_17 |     1|
|17    |RAMB36E1_18 |     1|
|18    |RAMB36E1_19 |     1|
|19    |RAMB36E1_2  |     1|
|20    |RAMB36E1_20 |     1|
|21    |RAMB36E1_21 |     1|
|22    |RAMB36E1_22 |     1|
|23    |RAMB36E1_23 |     1|
|24    |RAMB36E1_24 |     1|
|25    |RAMB36E1_25 |     1|
|26    |RAMB36E1_3  |     1|
|27    |RAMB36E1_4  |     1|
|28    |RAMB36E1_5  |     1|
|29    |RAMB36E1_6  |     1|
|30    |RAMB36E1_7  |     1|
|31    |RAMB36E1_8  |     1|
|32    |RAMB36E1_9  |     1|
|33    |FDRE        |    10|
+------+------------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:18 ; elapsed = 00:01:21 . Memory (MB): peak = 1613.895 ; gain = 495.426 ; free physical = 132 ; free virtual = 4792
synth_design: Time (s): cpu = 00:01:19 ; elapsed = 00:01:22 . Memory (MB): peak = 1613.895 ; gain = 508.012 ; free physical = 200 ; free virtual = 4836
